# native-demo-test

./: .gitignore  CHECKLIST.md  COMMANDS.md  COMPLETENESS_VERIFICATION.md  IMPLEMENTATION_NOTES.md  Inspector.md  PROJECT_STRUCTURE.md  QUICKSTART.md  README.md  TEST_APPS_ORGANIZATION.md  build.gradle  gradle.properties  local.properties  run_tests.sh  settings.gradle  verify_framework.sh
scripts/: device-manager.sh
src/main/java/com/demo/framework/config/: AppiumConfig.java  ConfigProvider.java
src/main/java/com/demo/framework/drivers/: AndroidDriverProvider.java  DriverFactory.java  DriverManager.java  IOSDriverProvider.java
src/main/java/com/demo/framework/drivers/device/: AndroidDeviceManager.java  DeviceInfo.java  DeviceManagerFactory.java  IDeviceManager.java  IOSDeviceManager.java
src/main/java/com/demo/framework/exceptions/: FrameworkException.java
src/main/java/com/demo/framework/flows/: DragAndDropFlow.java  LoginFlow.java  SwipeFlow.java  WebViewFlow.java
src/main/java/com/demo/framework/pages/: BasePage.java  CarouselPage.java  DragDropPage.java  HomePage.java  HomePageUI.java  LoginPage.java  PageFactory.java  WebViewPage.java
src/main/java/com/demo/framework/pages/android/: AndroidDragPage.java  AndroidHomePage.java  AndroidLoginPage.java  AndroidSwipePage.java  AndroidWebViewPage.java
src/main/java/com/demo/framework/pages/interfaces/: DragPage.java  HomePage.java  LoginPage.java  SwipePage.java  WebViewPage.java
src/main/java/com/demo/framework/pages/ios/: IOSDragPage.java  IOSHomePage.java  IOSLoginPage.java  IOSSwipePage.java  IOSWebViewPage.java
src/main/java/com/demo/framework/utils/: ActionUtils.java  AllureStepUtils.java  AppUtils.java  CommonUtils.java  ContextManager.java  DeviceCheckerUtil.java  FileUtils.java  GestureUtils.java  JsonUtils.java  ScreenshotUtils.java  TestDataUtils.java  WaitUtils.java
src/main/resources/: logback.xml
src/test/java/com/demo/framework/annotations/: CaptureOnFailure.java  Retry.java
src/test/java/com/demo/framework/listeners/: AllureTestListener.java
src/test/java/com/demo/framework/tests/: BaseTest.java  DragAndDropTests.java  LoginTests.java  SwipeTests.java  WebViewTests.java
src/test/java/com/demo/framework/tests/regression/: CarouselRegressionTest.java  DragDropRegressionTest.java  LoginRegressionTest.java  WebViewRegressionTest.java
src/test/java/com/demo/framework/tests/smoke/: CarouselTest.java  DragDropTest.java  HomePageTest.java  LoginTest.java  SampleTest.java  WebViewTest.java
src/test/resources/: environment.properties  smoke.xml  testng.xml
src/test/resources/config/: appium.properties
testApps/: README.md
