plugins {
    id 'java'
    id 'idea'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'com.demo'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

allure {
    version = '2.27.0'
}

dependencies {
    // Test framework
    testImplementation 'org.testng:testng:7.10.2'

    // Appium client
    implementation 'io.appium:java-client:9.2.2'

    // Selenium WebDriver
    implementation 'org.seleniumhq.selenium:selenium-java:4.16.1'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.12'
    runtimeOnly 'ch.qos.logback:logback-classic:1.5.6'

    // Reporting - Allure
    testImplementation 'io.qameta.allure:allure-testng:2.27.0'
    testImplementation 'io.qameta.allure:allure-java-commons:2.27.0'
    implementation 'io.qameta.allure:allure-java-commons:2.27.0'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Utilities
    implementation 'commons-io:commons-io:2.14.0'

    // Annotations
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
        useDefaultListeners = true
    }

    systemProperties(System.getProperties())
    testLogging {
        events "passed", "skipped", "failed"
        exceptionFormat "full"
    }

    // Allure reports directory
    systemProperty 'allure.results.directory', "${buildDir}/allure-results"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
